# infra_demo

./: .gitignore  README.md  build.gradle
.github/workflows/: ci_flow.yml  gradle.yml  major_flow.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/it/java/com/sample/it/api/: AppClient.java  ClientCore.java
src/it/java/com/sample/it/app/: AppControllerTest.java  AppTest.java
src/main/java/com/sample/: Engine.java  Service.java
src/main/java/com/sample/app/: AppConfig.java  AppController.java  Application.java
src/main/java/com/sample/app/domain/: ForCode.java  ForCodes.java  RatesContainer.java  RatesProvider.java  TaxCode.java
src/main/java/com/sample/app/domain/ratesproviders/: BRRatesProvider.java  BasicRatesProvider.java  CD0RatesProvider.java  CD1RatesProvider.java  D0RatesProvider.java  D1RatesProvider.java  EnglandNIRatesProvider.java  NTRatesProvider.java  SBRRatesProvider.java  SD0RatesProvider.java  SD1RatesProvider.java  SD2RatesProvider.java  SD3RatesProvider.java  ScotlandRatesProvider.java  StandardRatesProvider.java  WalesRatesProvider.java
src/main/java/com/sample/app/model/: TaxRequest.java  TaxResponse.java
src/main/java/com/sample/core/: Engine.java  Utils.java
src/main/resources/: config_rates.json  log4j2.xml
src/test/java/com/sample/: EngineTest.java
src/test/java/com/sample/app/: AppControllerTest.java
src/test/java/com/sample/app/domain/: RatesContainerTest.java  TaxCodeTest.java
src/test/java/com/sample/core/: EngineTest.java
src/test/java/com/sample/it/api/: ClientCore.java
src/test/java/com/sample/it/app/: AppTest.java
src/test/java/com/sample/lib/: AssertEx.java
