buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jvm-test-suite'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
    integration {
        java {
            srcDir 'src/it/java'
        }
        resources {
            srcDir 'src/it/resources'
        }
    }
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testRuntime
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
	runtimeOnly 'com.h2database:h2:2.3.232'
	testImplementation 'org.junit.platform:junit-platform-suite:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
}

test {
    useJUnitPlatform {
        excludeTags "IT"
        includeEngines "junit-jupiter"
        excludeEngines "junit-vintage"
        testClassesDirs = testing.suites.test.sources.output.classesDirs
        classpath = testing.suites.test.sources.runtimeClasspath
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags "IT"
        includeEngines "junit-jupiter"
        excludeEngines "junit-vintage"
        testClassesDirs = testing.suites.test.sources.output.classesDirs
        classpath = testing.suites.test.sources.runtimeClasspath
    }
//    testClassesDirs = sourceSets.integration.output.classesDirs + testing.suites.test.sources.output.classesDirs
//    classpath = sourceSets.integration.runtimeClasspath + testing.suites.test.sources.runtimeClasspath
}
